# jetpack_training

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/kotlinjetpackdogs/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kotlinjetpackdogs/model/: DogBreed.kt  DogDao.kt  DogDatabase.kt  DogsApi.kt  DogsApiService.kt
app/src/main/java/com/example/kotlinjetpackdogs/util/: NotificationsHelper.kt  SharedPreferencesHelper.kt  Util.kt
app/src/main/java/com/example/kotlinjetpackdogs/view/: DetailFragment.kt  DogsListAdapter.kt  ListFragment.kt  MainActivity.kt  SettingsFragment.kt
app/src/main/java/com/example/kotlinjetpackdogs/viewmodel/: BaseViewModel.kt  DetailViewModel.kt  ListViewModel.kt
app/src/main/res/layout/: fragment_detail.xml  fragment_list.xml  item_dog.xml
app/src/main/res/menu/: menu_detail.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/example/kotlinjetpackdogs/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
